<!DOCTYPE html>
<html>
	<head>
	  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
	  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" />
	    <title>The Wilds</title>
	    <!-- Bootstrap -->
<!-- 	    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"> -->
	    <link rel="stylesheet" href="css/mobile_prototype.css" type="text/css">
	    <script href="js/prototype.js" type="text/javascript" charset="utf-8"></script>
	    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	</head>
	<body>
	<div class="mobile-frame">
	
		<div class="header-container">
			<div class="global-text">
				Combined Shipping free on orders over $6,000!
			</div>
			<div class="header">
				<a href="index_mobile.html">
				<img src="img/header-logo.jpg" alt="header-logo" width="50" height="50">
				<div class="header-logo">
					THE WILDS
				</div>
				</a>
				<div class="utilities">
					<div class="header-icon icon-cart">
						<img src="img/icon-cart.jpg" alt="icon-cart" width="20" height="20">
					</div>
					<div class="header-icon icon-user">
						<img src="img/icon-user.jpg" alt="icon-user" width="20" height="20">
					</div>
					<div class="header-icon icon-settings">
						<img src="img/icon-settings.jpg" alt="icon-settings" width="20" height="20">
					</div>
					<div class="header-icon icon-search">
						<img src="img/icon-search.jpg" alt="icon-search" width="20" height="20">
					</div>
					<!--
<div class="header-bttn bttn get-app">
					</div>
-->
				</div>
			</div>
		</div>
		
		<form class="search">
			<input type="text" placeholder="What can we help you find?">
			<input type="button" value="Search">
		</form>
		
		<div class="shop-mode">
			<div class="mode-collections mode-select active-mode">
				Collections
			</div>
			<div class="mode-steal mode-select">
				Current Steal (3:21)
			</div>
		</div>
		
		<div class="clear"></div>
		
		<div class="listing-container">
			<div class="plp-utilities">
				<div class="collection-title"><h3>Great Jackets</h3></div>
				<div class="bttn filter-bttn">filter results +</div>
				<a href="index_mobile.html"><div class="bttn filter-bttn">back +</div></a>
			</div>
			<div class="product-listing">
				<div class="listing-image">
					<img src="img/product-jacket1.jpg" alt="product-jacket1" width="100%">
				</div>
				<div class="listing-info">
					<h4>Brand Name - Model Name</h4>
					<span class="retail">$139.99</span> 
					<span class="discount">70%</span>
					<br/>
					<span class="price">$49.99</span>
				</div>
			</div>
			<div class="product-listing">
				<div class="listing-image">
					<img src="img/product-jacket2.jpg" alt="product-jacket1" width="100%">
				</div>
				<div class="listing-info">
					<h4>Brand Name - Model Name</h4>
					<span class="retail">$139.99</span> 
					<span class="discount">70%</span>
					<br/>
					<span class="price">$49.99</span>
				</div>
			</div>
			<div class="product-listing">
				<div class="listing-image">
					<img src="img/product-jacket2.jpg" alt="product-jacket1" width="100%">
				</div>
				<div class="listing-info">
					<h4>Brand Name - Model Name</h4>
					<span class="retail">$139.99</span> 
					<span class="discount">70%</span>
					<br/>
					<span class="price">$49.99</span>
				</div>
			</div>
			<div class="product-listing">
				<div class="listing-image">
					<img src="img/product-jacket3.jpg" alt="product-jacket1" width="100%">
				</div>
				<div class="listing-info">
					<h4>Brand Name - Model Name</h4>
					<span class="retail">$139.99</span> 
					<span class="discount">70%</span>
					<br/>
					<span class="price">$49.99</span>
				</div>
			</div>
			<div class="product-listing">
				<div class="listing-image">
					<img src="img/product-jacket1.jpg" alt="product-jacket1" width="100%">
				</div>
				<div class="listing-info">
					<h4>Brand Name - Model Name</h4>
					<span class="retail">$139.99</span> 
					<span class="discount">70%</span>
					<br/>
					<span class="price">$49.99</span>
				</div>
			</div>
			<div class="product-listing">
				<div class="listing-image">
					<img src="img/product-jacket2.jpg" alt="product-jacket1" width="100%">
				</div>
				<div class="listing-info">
					<h4>Brand Name - Model Name</h4>
					<span class="retail">$139.99</span> 
					<span class="discount">70%</span>
					<br/>
					<span class="price">$49.99</span>
				</div>
			</div>
			<div class="product-listing">
				<div class="listing-image">
					<img src="img/product-jacket1.jpg" alt="product-jacket1" width="100%">
				</div>
				<div class="listing-info">
					<h4>Brand Name - Model Name</h4>
					<span class="retail">$139.99</span> 
					<span class="discount">70%</span>
					<br/>
					<span class="price">$49.99</span>
				</div>
			</div>
			<div class="product-listing">
				<div class="listing-image">
					<img src="img/product-jacket3.jpg" alt="product-jacket1" width="100%">
				</div>
				<div class="listing-info">
					<h4>Brand Name - Model Name</h4>
					<span class="retail">$139.99</span> 
					<span class="discount">70%</span>
					<br/>
					<span class="price">$49.99</span>
				</div>
			</div>
			<div class="product-listing">
				<div class="listing-image">
					<img src="img/product-jacket1.jpg" alt="product-jacket1" width="100%">
				</div>
				<div class="listing-info">
					<h4>Brand Name - Model Name</h4>
					<span class="retail">$139.99</span> 
					<span class="discount">70%</span>
					<br/>
					<span class="price">$49.99</span>
				</div>
			</div>
			<div class="product-listing">
				<div class="listing-image">
					<img src="img/product-jacket2.jpg" alt="product-jacket1" width="100%">
				</div>
				<div class="listing-info">
					<h4>Brand Name - Model Name</h4>
					<span class="retail">$139.99</span> 
					<span class="discount">70%</span>
					<br/>
					<span class="price">$49.99</span>
				</div>
			</div>
		</div>	
		
		<div class="steals-container">
			<div class="buy-box">
				<div class="product-feature">
					<div class="product-detail">
						<img src="img/steal-product.jpg" alt="steal-product" width="100%">
					</div>
					<div class="product-detail">
						<img src="img/steal-product.jpg" alt="steal-product" width="100%">
					</div>
					<div class="product-detail">
						<img src="img/steal-product.jpg" alt="steal-product" width="100%">
					</div>
					<div class="product-detail">
						<img src="img/steal-product.jpg" alt="steal-product" width="100%">
					</div>
				</div>
				<div class="steal-desc">
					<h2>Black Crows - Corvus Alpine Skis</h2>
					<div class="bttn steal-bttn">Choose Size</div>
					<div class="bttn steal-bttn">Choose Color</div>
					<div class="bttn steal-bttn inactive">Add to Cart</div>
				</div>
			</div>
			
			<div class="clear"></div>
			
			<div class="product-info">
				<div class="description">
					<h3>description</h3>
					<p>
					this is the description of the skis above. the description is usually long format copy that no one reads. this text will probably never be read by a user, ever. Enjoy these pointless words. 
					</p>
				</div>
				<div class="tech-specs">
					<h3>description</h3>
					<p>
					this is the description of the skis above. the description is usually long format copy that no one reads. this text will probably never be read by a user, ever. Enjoy these pointless words. 
					</p>
				</div>
				<div class="reviews">
					<h3>description</h3>
					<p>
					this is the description of the skis above. the description is usually long format copy that no one reads. this text will probably never be read by a user, ever. Enjoy these pointless words. 
					</p>
				</div>
			</div>
		</div>
		
		<div class="content-tray">
		</div>
					
		<div class="footer">
		
		</div>


	</div>
    
		<script src="js/jquery-1.7.2.min.js"></script>
		<script src="js/jquery.transit.min.js"></script>    
	    <script src="js/prototype.js" type="text/javascript" charset="utf-8"></script>
	    <script src="../src/jquery.smooth-scroll.js"></script>
	    <script src="js/jquery.lazyload.min.js" type="text/javascript"></script>
    
  </body>
</html>